spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/plantshoppingapp
spring.datasource.username=root
spring.datasource.password=slavka
spring.jpa.hibernate.ddl-auto=update

